<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital clock</title>
    <style>
        body {
             background-image: url("clock3.jpg");
             background-size: cover;
 
        }




        .clock {
            width: 420px;
            height: 70px;
            border: 5px solid rgb(255, 175, 15);
            background: rgb(243, 105, 255);
            border-radius: 40px;
        }

        .clock3 {
            position: relative;
            top: 300px;
            left: 700px;
            font-size: 50px;
            color: white;
        }

        #clock2 {
            color:black;
            font-size: 25px;
            text-align: center;
            font-weight: bold;
             
        }
    </style>
</head>

<body>
    <h1 class="clock3">DIGITAL CLOCK</h1>
    <div class="clock clock3" id="clock2"></div>
    <script>
        setInterval(() => {
            let d = new Date()
            clock2.innerHTML = d
        }, 1000)


    </script>
</body>

</html>